<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌏 Google Maps Geolocation Example</title>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      height: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #1a1a1a;
      text-align: left;
      height: 100%;
      background-color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .map {
      flex: 1;
      background: #f0f0f0;
    }

    .info {
      padding: 1rem;
      margin: 0;
    }

    .info.error {
      color: #fff;
      background: #dc3545;
    }
  </style>
</head>

<body>
  <main class="container">
    <div id="map" class="map"></div>
    <p id="info" class="info"></p>
  </main>
  <script>
    const createMap = ({
      lat,
      lng
    }) => {
      return new google.maps.Map(document.getElementById('map'), {
        center: {
          lat,
          lng
        },
        zoom: 15
      });
    };

    const createMarker = ({
      map,
      position
    }) => {
      return new google.maps.Marker({
        map,
        position
      });
    };

    const trackLocation = ({
      onSuccess,
      onError = () => {}
    }) => {
      if ('geolocation' in navigator === false) {
        return onError(new Error('Geolocation is not supported by your browser.'));
      }

      return navigator.geolocation.watchPosition(onSuccess, onError, {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
      });
    };

    const getPositionErrorMessage = code => {
      switch (code) {
        case 1:
          return 'Permission denied.';
        case 2:
          return 'Position unavailable.';
        case 3:
          return 'Timeout reached.';
      }
    }

    function init() {
      const initialPosition = {
        lat: 59.32,
        lng: 17.84
      };
      const map = createMap(initialPosition);
      const marker = createMarker({
        map,
        position: initialPosition
      });
      const $info = document.getElementById('info');

      let watchId = trackLocation({
        onSuccess: ({
          coords: {
            latitude: lat,
            longitude: lng
          }
        }) => {
          marker.setPosition({
            lat,
            lng
          });
          map.panTo({
            lat,
            lng
          });
          $info.textContent = `Lat: ${lat.toFixed(5)} Lng: ${lng.toFixed(5)}`;
          $info.classList.remove('error');
        },
        onError: err => {
          console.log($info);
          $info.textContent = `Error: ${err.message || getPositionErrorMessage(err.code)}`;
          $info.classList.add('error');
        }
      });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeNAs167LHZsIlNQiKNmlkfBYKsN_sI0M&callback=init"></script>
</body>

</html>